// package main

// import (
// 	"fmt"
// )

// // Frequency is the map of word and it's occurencies
// type Frequency map[string]int

// // WordCount returns a map with the word frequency
// func WordCount2(phrase string) Frequency {

// 	frequency := make(map[string]int)

// 	frequency["damn"] = 1

// 	// words := strings.Fields(phrase)

// 	// for _, word := range words {

// 	// 	// Normalize word

// 	// 	if _, found := frequency[word]; found {
// 	// 		frequency[word]++
// 	// 	} else {
// 	// 		frequency[word] = 1
// 	// 	}
// 	// }

// 	return frequency
// }

// func main() {
// 	fmt.Println(WordCount2("word"))
// }
